// Haglofs Brand Colors

// General Brand Colors
$brand-color--primary--hag: #041e41
$brand-color--secondary--hag: #ff4338
$brand-color--tertiary--hag: #e3e5e5
$brand-color--tertiary-alt--hag: #e3e5e5

// Primary Buttons
$btn-color--hag: #fff
$btn-bg--hag: #ff4338
$btn-border-color--hag: #ff4338
$btn-hover-color--hag: #fff
$btn-hover-bg--hag: #e10c00
$btn-hover-border-color--hag: #e10c00

// Secondary Buttons
$btn2-color--hag: #041e41
$btn2-bg--hag: #e3e5e5
$btn2-border-color--hag: #e3e5e5
$btn2-hover-color--hag: #041e41
$btn2-hover-bg--hag: #f7f7f7
$btn2-hover-border-color--hag: #f7f7f7

// Tertiary Buttons
$btn3-color--hag: #fff
$btn3-bg--hag: #041e41
$btn3-border-color--hag: #041e41
$btn3-hover-color--hag: #fff
$btn3-hover-bg--hag: #003a70
$btn3-hover-border-color--hag: #003a70

// Tertiary Alt Buttons
$btn3-alt-color--hag: #fff
$btn3-alt-bg--hag: #e3e5e5
$btn3-alt-border-color--hag: #e3e5e5
$btn3-alt-hover-color--hag: #fff
$btn3-alt-hover-bg--hag: #e3e5e5
$btn3-alt-hover-border-color--hag: #e3e5e5
