// Onitsuka Tiger Brand Colors

// General Brand Colors
$brand-color--primary--ot: #7f0019
$brand-color--secondary--ot: #000
$brand-color--tertiary--ot: #fff
$brand-color--tertiary-alt--ot: #000

// Primary Buttons
$btn-color--ot: #fff
$btn-bg--ot: #7f0019
$btn-border-color--ot: #7f0019
$btn-hover-color--ot: #fff
$btn-hover-bg--ot: #993347
$btn-hover-border-color--ot: #993347

// Secondary Buttons
$btn2-color--ot: #fff
$btn2-bg--ot: #000
$btn2-border-color--ot: #000
$btn2-hover-color--ot: #fff
$btn2-hover-bg--ot: #666
$btn2-hover-border-color--ot: #666

// Tertiary Buttons
$btn3-color--ot: #000
$btn3-bg--ot: #fff
$btn3-border-color--ot: #000
$btn3-hover-color--ot: #fff
$btn3-hover-bg--ot: #000
$btn3-hover-border-color--ot: #000

// Tertiary Alt Buttons
$btn3-alt-color--ot: #fff
$btn3-alt-bg--ot: #e3e5e5
$btn3-alt-border-color--ot: #e3e5e5
$btn3-alt-hover-color--ot: #fff
$btn3-alt-hover-bg--ot: #e3e5e5
$btn3-alt-hover-border-color--ot: #e3e5e5
