.component
    font-family: sans-serif
    flex-grow: 1
    padding: 40px 20px
    margin: 0 auto 0 300px

    &__item
        margin: 0 0 20px 0

        &--inline
            display: inline-block
            margin: 0 10px 0 0

    &__sample
        margin-bottom: 40px
    

    &__heading
        margin: 0
        font-size: 32px
        color: $brand-color-dark

        &--sub
            font-size: 24px
            margin-bottom: 10px

    &__variants
        width: 100%
        padding: 20px 0 10px
        margin-bottom: 30px
        border-bottom: 1px solid $brand-color-dark

    &__variant
        display: inline-block
        margin-right: 20px

        a
            color: $brand-color-dark

            &:hover
                color: lighten($brand-color-dark, 10)
