// ASICS Brand Colors

// These are used for layout specific to the component library
$brand-color-light: #02c3e6
$brand-color-dark: #001e63
$brand-color-highlight: #f8485e
$brand-color-tertiary: #d1de01

// General Brand Colors
$brand-color--primary: #001e63
$brand-color--secondary: #02c3e6
$brand-color--tertiary: #d0df00
$brand-color--tertiary-alt: #f8485e

// Primary Buttons
$btn-color: #001e63
$btn-bg: #02c3e6
$btn-border-color: #02c3e6
$btn-hover-color: #001e63
$btn-hover-bg: #34cfeb
$btn-hover-border-color: #34cfeb

// Secondary Buttons
$btn2-color: #001e63
$btn2-bg: #e3e5e5
$btn2-border-color: #e3e5e5
$btn2-hover-color: #001e63
$btn2-hover-bg: lighten(#e3e5e5, 5)
$btn2-hover-border-color: lighten(#e3e5e5, 5)

// Tertiary Buttons
$btn3-color: #001e63
$btn3-bg: #d1de01
$btn3-border-color: #d1de01
$btn3-hover-color: #001e63
$btn3-hover-bg: #e8ee80
$btn3-hover-border-color: #e8ee80

// Tertiary Alt Buttons
$btn3-alt-color: #fff
$btn3-alt-bg: #f8485e
$btn3-alt-border-color: #f8485e
$btn3-alt-hover-color: #fff
$btn3-alt-hover-bg: #f95d71
$btn3-alt-hover-border-color: #f95d71
