.homepage

    &__content
    	font-family: sans-serif
    	flex-grow: 1
    	padding: 40px
    	margin: 50px auto 0 300px
    	color: $brand-color-dark
    	text-align: center
    	box-sizing: border-box

    &__heading
    	margin: 0 auto 40px
    	font-size: 32px

    &__copy
    	width: 60%
    	margin: 0 auto
    	font-size: 18px
    	min-width: 500px

    &__img
    	display: block
    	width: 40%
    	margin: 30px auto 0
