@import 'reset'

@import 'brands/asics/variables'
@import 'brands/onitsukatiger/variables'
@import 'brands/haglofs/variables'

@import 'brand-display'
@import 'homepage'

@import 'patterns/sidebar'
@import 'patterns/component'
@import 'patterns/buttons'
@import 'patterns/color-card'

body
	margin: 0
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.content
    display: flex
    height: 100vh

ul
    list-style: none
    margin: 0
    padding: 0

a
    font-family: sans-serif
    text-decoration: none

select
    margin: 20px 35px
    font-size: 18px

img
    width: 100%

