.component
    font-family: sans-serif
    flex-grow: 1
    padding: 40px 20px

    &__sample
        margin-bottom: 40px
    

    &__heading
        margin: 0
        font-size: 32px
        color: $brand-color-dark

        &--sub
            font-size: 24px
            margin-bottom: 10px

    &__variants
        width: 100%
        padding: 20px 0 10px
        margin-bottom: 30px
        border-bottom: 1px solid $brand-color-dark

    &__variant
        display: inline-block
        margin-right: 20px

        a
            color: $brand-color-dark

            &:hover
                color: lighten($brand-color-dark, 10)

    &__item
        margin: 0 0 20px 0

        &--inline
            display: inline-block
            margin: 0 10px 0 0

    &__color
        height: 150px
        position: relative

    &__hex
        color: white
        text-transform: uppercase
        font-size: 16px
        position: absolute
        top: 20px
        left: 20px
        text-shadow: 0 0 2px black

    &__text-sample
        position: absolute
        bottom: 15px
        right: 20px
        color: $white
        font-size: 20px

        &:nth-child(3)
            bottom: 50px

        &--primary
            color: $brand-color-dark
        
        &--secondary
            color: $brand-color-light

    &__code
        display: inline-block
        border: 1px solid $brand-color-dark
        border-left: 10px solid $brand-color-dark
        margin: 20px 0 50px
        padding: 15px