.button
    padding: 10px 30px
    min-width: 100px
    color: $btn-color
    background-color: $btn-bg
    border-color: $btn-border-color
    text-align: center
    transition: background 0.2s, border 0.2s, opacity 0.2s
    font-size: 1rem
    cursor: pointer
    font-weight: 500

    &--square
        display: inline-block
        min-width: 0
        height: 50px
        width: 50px
        padding: 0
        line-height: 3rem
        font-weight: 900

    &:hover:not([disabled]),
    &:focus:not([disabled])
        color: $btn-hover-color
        background-color: $btn-hover-bg
        border-color: $btn-hover-border-color

    &[disabled]
        opacity: 0.7
        cursor: not-allowed

    &--secondary
        color: $btn2-color
        background-color: $btn2-bg
        border-color: $btn2-border-color
        transition: background 0.2s, opacity 0.2s

        &:hover:not([disabled]),
        &:focus:not([disabled])
            color: $btn2-hover-color
            background-color: $btn2-hover-bg
            border-color: $btn2-hover-border-color

    &--tertiary
        color: $btn3-color
        background-color: $btn3-bg
        border-color: $btn3-border-color
        transition: background 0.2s, opacity 0.2s

        &:hover:not([disabled]),
        &:focus:not([disabled])
            color: $btn3-hover-color
            background-color: $btn3-hover-bg
            border-color: $btn3-hover-border-color
